{
  "name": "com.sunderland.bh77nz",
  "displayName": "MyCakeRecipes",
  "version": "1.0.0",
  "description": "An app for managing cake recipes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Keabetswe Thomas Mambule",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {}
}